
<!DOCTYPE HTML>

<html>
<head>
    <title>Unislayers</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css">
    <!-- href="../../Static/Sessions/CSS/base.css"> -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js"></script>

    <style>
        body {
            margin: 0   !important;
            padding: 0  !important;
        }

        .landing-half {
            font-size: 14px;
            width: 100%;
            height: 35rem;
            background-color: #4EC8A6;
            position: relative;
            top: 16rem;
            text-align: center;
            
        }

        .landing-half button {
            position: relative;
            top: 16rem;
            left: 40%;
        }

        .how-it-works-header{
            height: 5rem;
            text-align: center;
            border: 0   !important; 
        }

        .how-it-works-content {
            height: 30rem;
            border: 0   !important;
        }
    </style>    



</head>

<body>
    <div class="ui top attached horizontal segments">
        <div class="ui segment landing-half left" style="background-color: #FFAC00; padding-top: 16rem;">
            <h1>Find a house</h1>
        </div>
                       
        <div class="ui segment landing-half right" style="background-color: #6EC5B8; padding-top: 16rem;">
            <h1>Rent a house</h1>
        </div>
    </div>

    <div class="ui attached segment how-it-works-header">
        <h1>How it works </h1>
    </div>

    
    <div class="ui bottom attached horizontal segments how-it-works-content">
        <div class="ui blue inverted segment">
            <p class="ui big black circular label">1</p>
        </div>

        <div class="ui violet inverted segment">
            <p class="ui big black circular label">2</p>
        </div>

        <div class="ui purple inverted segment">
            <p class="ui big black circular label">3</p>
        </div>

    </div>    
    

    <script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

    <script src="../../Static/Semantic-UI/dist/semantic.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.landing-half').dimmer({
                on: 'hover'
            });
        })
    </script>



</body>

</html>
